<!DOCTYPE html>
<html lang="en">

<head>
  <title>Overlay Style</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="nav-section">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </section>

  <div class="main-wrapper">
    <img
      src="https://media.istockphoto.com/id/515443264/photo/home-appliance-in-the-store.jpg?s=612x612&w=0&k=20&c=Zi69da3N5D31WXba7U9H2Rw4jWt_5IngnZAeZ3Kzix8="
      class="background-img" alt="TV background" />


    <div class="btn-float">
      <button class="btn-buy">🛒 Buy Now</button>
      <button class="btn-customize">⚙️ Customize</button>
    </div>

    <div class="info-box">
      <div class="logo">
        <img src="https://png.pngtree.com/template/20210107/ourmid/pngtree-natural-eco-electronic-logo-image_471899.jpg"
          alt="Logo">
        Logoipsum
      </div>
      <h2>The best home entertainment system is here</h2>
      <p>Sit diam odio eget rhoncus volutpat est nibh velit posuere egestas.</p>
      <a href="#" class="link-shop">Shop now</a>
    </div>
  </div>

  <div class="features-bar">
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-truck"></i>
      </div>
      <div class="text-content">
        <h3>Free shipping</h3>
        <p>When you spend $80 or more</p>
      </div>

    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-headset"></i>
      </div>
      <div class="text-content">
        <h3>We are available 24/7</h3>
        <p>Need help? contact us anytime</p>
      </div>
    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-undo-alt"></i>
      </div>
      <div class="text-content">
        <h3>Satisfied or return</h3>
        <p>Easy 30-day return policy</p>
      </div>
    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-lock"></i>
      </div>
      <div class="text-content">
        <h3>100% secure payments</h3>
        <p>Visa, Mastercard, Stripe, PayPal</p>
      </div>
    </div>
  </div>

  <!-- Categories Section -->
  <section class="categories-section">
    <h1 class="section-title">Shop by Category</h1>

    <div class="categories-grid">
      <div class="category-card">
        <div class="category-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr5_rtDo9gQ98thkj1GWv1npj96FuOXwYsow&s"
            alt="Air Conditioner">
        </div>
        <div class="category-info">
          <div class="category-name">AIR CONDITIONER</div>
          <div class="product-count">4 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img
            src="https://images.philips.com/is/image/philipsconsumer/29b25a5f38fe4026aeb2b143006ab81c?wid=700&hei=700&$pnglarge$"
            alt="Audio & Video">
        </div>
        <div class="category-info">
          <div class="category-name">AUDIO & VIDEO</div>
          <div class="product-count">5 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img src="https://images-cdn.ubuy.co.id/64c2bac02bf2da09f0538339-apple-iphone-x-64gb-unlocked-gsm-phone.jpg"
            alt="Gadgets">
        </div>
        <div class="category-info">
          <div class="category-name">GADGETS</div>
          <div class="product-count">6 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img
            src="https://www.megateksa.com/media/catalog/product/cache/fbb2dc43818756b056bd8caf729c2982/8/1/812496_1.jpg"
            alt="Home Appliances">
        </div>
        <div class="category-info">
          <div class="category-name">HOME APPLIANCES</div>
          <div class="product-count">5 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkunmfp_HdDEm72Ut6KLb_6PHy-zVjB5_omQ&s"
            alt="Kitchen Appliances">
        </div>
        <div class="category-info">
          <div class="category-name">KITCHEN APPLIANCES</div>
          <div class="product-count">6 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqaI7pp0u5GMQcWhcAdx5jf8gccSb_CQgTQw&s"
            alt="PCs & Laptop">
        </div>
        <div class="category-info">
          <div class="category-name">PCs & LAPTOP</div>
          <div class="product-count">4 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img
            src="https://image-us.samsung.com/SamsungUS/home/home-appliances/refrigerators/3-door-french-door/05232024/RF32CG5900SR_01_Stainless_Steel_SCOM.jpg?$product-details-jpg$"
            alt="Refrigerator">
        </div>
        <div class="category-info">
          <div class="category-name">REFRIGERATOR</div>
          <div class="product-count">4 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img src="https://www.brivo.com/wp-content/uploads/2021/03/Smartapp-solution@2x.webp" alt="Smart Home">
        </div>
        <div class="category-info">
          <div class="category-name">SMART HOME</div>
          <div class="product-count">9 PRODUCTS</div>
          <div class="category-actions">
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-secondary">Customize</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="promo-cards">
    <div class="promo-card">
      <img
        src="https://img.freepik.com/premium-photo/product-showcase-spotlight-black-gradient-background_926199-1984571.jpg?w=360"
        alt="Case Product" class="card-image">
      <div class="card-content">
        <h2>The only case you need.</h2>
        <hr class="first"> <br><br>
        <a href="#" class="card-btn">Shop Now</a>
      </div>
    </div>

    <div class="promo-card">
      <img
        src="https://welpix.b-cdn.net/wp-content/uploads/2024/03/The-art-of-storytelling-in-electronic-product-photography-1024x573.webp"
        alt="Discount Offer" class="card-image">
      <div class="card-content">
        <h2>Get 30% OFF</h2>
        <hr class="second"> <br><br>
        <a href="#" class="card-btn">Shop Now</a>
      </div>
    </div>
  </section>


  <!--Best deals-->
  <section class="best-deals-section">
    <div class="section-header">
      <div class="header-left">
        <h4>Today’s best deal</h4>
      </div>
      <div class="header-right">
        <a href="#" class="see-more-btn">See more</a>
      </div>
    </div>

    <div class="products-grid">
      <!-- Produkti 1 -->
      <div class="product-card">
        <div class="product-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-image-27-300x300.jpg"
            alt="Multigroomer" class="primary-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-gallery-image-6-300x300.jpg"
            alt="Multigroomer - pamje tjetër" class="secondary-image">
          <span class="sale-badge">Sale!</span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
        <div class="product-info">
          <div class="product-rating">
            <div class="stars" data-rating="4.5">
              ★★★★★
              <div class="stars-overlay" style="width: 10%"></div>
            </div>
            <span class="rating-count">(24)</span>
          </div>
          <h3>Multigroomer All-in-One Trimmer Series 5000, 23 Piece Mens Grooming Kit</h3>
          <div class="price">
            <span class="old-price">$49.00</span>
            <span class="current-price">$44.00</span>
          </div>
        </div>
      </div>

      <!-- Produkti 2 -->
      <div class="product-card">
        <div class="product-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-image-28-300x300.jpg"
            alt="Smart Speaker" class="primary-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-gallery-image-6-300x300.jpg"
            alt="Smart Speaker - pamje tjetër" class="secondary-image">
          <span class="sale-badge">Sale!</span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
        <div class="product-info">
          <div class="product-rating">
            <div class="stars" data-rating="3">
              ★★★★★
              <div class="stars-overlay" style="width: 40%"></div>
            </div>
            <span class="rating-count">(12)</span>
          </div>
          <h3>Smart Speaker with Alexa Voice Control Built-in Compact Size</h3>
          <div class="price">
            <span class="old-price">$249.00</span>
            <span class="current-price">$219.00</span>
          </div>
        </div>
      </div>

      <!-- Produkti 3 -->
      <div class="product-card">
        <div class="product-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-image-2-300x300.jpg"
            alt="Home Speaker" class="primary-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-gallery-image-6-300x300.jpg"
            alt="Home Speaker - pamje tjetër" class="secondary-image">
          <span class="sale-badge">Sale!</span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
        <div class="product-info">
          <div class="product-rating">
            <div class="stars" data-rating="5">
              ★★★★★
              <div class="stars-overlay" style="width: 0%"></div>
            </div>
            <span class="rating-count">(45)</span>
          </div>
          <h3>Home Speaker 500: Smart Bluetooth Speaker with Alexa</h3>
          <div class="price">
            <span class="old-price">$229.00</span>
            <span class="current-price">$209.00</span>
          </div>
        </div>
      </div>

      <!-- Produkti 4 -->
      <div class="product-card">
        <div class="product-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-image-21-300x300.jpg"
            alt="Note 10 Pro" class="primary-image">
          <img
            src="https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-product-gallery-image-19-300x300.jpg"
            alt="Note 10 Pro - pamje tjetër" class="secondary-image">
          <span class="sale-badge">Sale!</span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
        <div class="product-info">
          <div class="product-rating">
            <div class="stars" data-rating="2.5">
              ★★★★★
              <div class="stars-overlay" style="width: 50%"></div>
            </div>
            <span class="rating-count">(8)</span>
          </div>
          <h3>Note 10 Pro 128GB 6GB RAM Factory Unlocked</h3>
          <div class="price">
            <span class="old-price">$699.00</span>
            <span class="current-price">$659.00</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script> 

</body>

</html>