* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav{
  position: fixed;
}

/* Main Wrapper Styles */
.main-wrapper {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.background-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

/* Info Box */
.info-box {
  position: absolute;
  top: 40%;
  right: 170px;
  transform: translateY(-50%);
  background-color: white;
  padding: 40px;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.logo img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.info-box h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #222;
}

.info-box p {
  color: #555;
  margin-bottom: 20px;
}

.link-shop {
  color: #2563eb;
  font-weight: bold;
  text-decoration: none;
}

/* Floating Buttons */
.btn-float {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 999;
}

.btn-float button {
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-buy {
  background-color: #2563eb;
  color: white;
}

.btn-customize {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
}

/* Features Bar */
.features-bar {
  display: flex;
  justify-content: space-around;
  padding: 30px 50px;
  background-color: #f8f8f8;
  border-top: 1px solid #eee;
  max-width: 1200px;
  margin: 0 auto;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
}

.feature {
  display: flex;
  text-align: center;
  padding: 0 35px;
  border-left: 2px solid rgb(189, 187, 187);
}

.feature:first-child {
  border-left: none;
}

.feature-icon {
  font-size: 24px;
  color: #2563eb;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.feature p {
  font-size: 14px;
  color: #666;
}

/* Categories Section */
.categories-section {
  padding: 50px 0;
  max-width: 1200px;
  margin: 100px auto;
  background-color: #f8f8f8;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #333;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 0 20px;
}

.category-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.category-image {
  height: 180px;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.05);
}

.category-info {
  padding: 20px;
  text-align: center;
}

.category-name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  color: #222;
}

.product-count {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.category-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Promo Cards */  
.promo-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 40px 100px;
  flex-wrap: wrap;
}

.promo-card {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  color: white;
  text-align: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.card-content h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 500;
}

.card-content .first,
.card-content .second {
  height: 3px;
  background-color: #fff;
  margin: 10px auto;
}

.card-content .first {
  width: 120px;
}

.card-content .second {
  width: 70px;
}

.card-btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 60px;
  font-size: 20px;
}

.card-btn:hover {
  transform: translateY(-3px);
}

/* Best Deals Section */
.best-deals-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 15px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h4 {
  font-size: 24px;
  color: #333;
}

.see-more-btn {
  padding: 8px 16px;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.see-more-btn:hover {
  background-color: #1d4ed8;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.primary-image {
  opacity: 1;
}

.secondary-image {
  opacity: 0;
}

.product-card:hover .primary-image {
  opacity: 0;
}

.product-card:hover .secondary-image {
  opacity: 1;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.stars {
  position: relative;
  display: inline-block;
  color: #ddd;
  font-size: 18px;
  line-height: 1;
}

.stars-overlay {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #ffc107;
}

.rating-count {
  margin-left: 5px;
  font-size: 14px;
  color: #666;
}

.sale-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ef4444;
  color: white;
  padding: 4px 8px;
  border-radius: 50%;
  font-size: 12px;
}

.add-to-cart {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .add-to-cart {
  opacity: 1;
}

.product-info {
  padding: 15px;
}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
}

.current-price {
  color: #ef4444;
  font-weight: bold;
  font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .features-bar {
    width: calc(100% - 40px);
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 20px;
  }
  
  .feature {
    padding: 0 20px;
  }
  
  .promo-card {
    max-width: 100%;
    height: 250px;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  .info-box {
    right: 50px;
    width: 350px;
  }
  
  .features-bar {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  
  .feature {
    width: 50%;
    padding: 15px;
    border-left: none;
    justify-content: center;
  }
  
  .categories-section {
    margin-top: 50px;
  }
  
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .main-wrapper {
    height: auto;
    min-height: 100vh;
  }
  
  .background-img {
    height: 100vh;
  }
  
  .info-box {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
    width: 90%;
    margin: 30px auto;
  }
  
  .btn-float {
    display: none;
  }
  
  .feature {
    width: 100%;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .info-box {
    padding: 25px;
  }
  
  .info-box h2 {
    font-size: 24px;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .category-image {
    height: 150px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .promo-cards {
    padding: 40px 20px;
  }
}  