*{
    margin: auto;
    padding: auto;
}

a{
    color: rgb(78, 78, 78);
    text-decoration: none;
}

a:hover{
    color: rgb(179, 179, 179);
}

body{
    font-family: "Amazon Ember" ,Arial, sans-serif;
    background-color: rgb(219, 219, 219);
}

.d-flex{
    margin-left: 10px;
}

.Deliver-to,
.UK{
    margin-left: px;
}

#First-Row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 250px;
}



.RowsAfterTwo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.Product-Style{
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.5);
    z-index: 100;
    border: 20px solid white;
    border-radius: 20px;
    width: 340px;
}

nav a:hover,
nav button:hover,
nav p:hover,
nav input:hover,
nav img:hover{
    transform: translateX(5px);
    transition: transform 0.3s ease; 
}

.carousel-control-prev,
.carousel-control-next {
  top: 200px; /* move them higher or lower vertically (default is 50%) */
  transform: translateY(-50%); /* keeps it centered */
}

.div-hover{
    transform: translateY(10px);
    transition: transform 0.3s ease;
}